# Connect to Neon via connection pooling
DATABASE_URL="postgresql://codmanageradmin:npg_Gtp9QKb7Suig@ep-shrill-pine-a2tzyksb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# Connect to Direct via connection pooling
DIRECT_URL="postgresql://codmanageradmin:npg_Gtp9QKb7Suig@ep-shrill-pine-a2tzyksb-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
# Secret key for JWT
JWT_SECRET=23ZiRj99MrjckpXQwQqt
# Google credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# Facebook credentials
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
